MONGODB_URI=mongodb://localhost:27017/
CLOUDINARY_NAME=dri04iflq
CLOUDINARY_API_KEY=265833691256595
CLOUDINARY_SECRET_KEY=_o-_u9uliTngb2CTqkfJssP_mU4
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD='qwerty123